[33mcommit fab645f46166b098eef32c592c2e66ec3067046e[m
Author: Salman <salmansantino@gmail.com>
Date:   Wed May 3 10:22:50 2017 +0600

    Last commit for now

[33mcommit 2c39190f64dc941d9cc0cb2fc8e0c7505ee4dfa8[m
Author: Salman <salmansantino@gmail.com>
Date:   Wed May 3 10:18:41 2017 +0600

    ok

[33mcommit 4a0b8101982958342cdcc696e255ca67a19f014e[m
Author: Salman <salmansantino@gmail.com>
Date:   Wed May 3 10:17:01 2017 +0600

    ok

[33mcommit 3c8f4ef5fcf9b56be560ccdfb55b518790bb86fd[m
Author: Salman <salmansantino@gmail.com>
Date:   Wed May 3 10:11:42 2017 +0600

    ok

[33mcommit 4303000237da762c3de6abaf5f77b8215862a89e[m
Author: Salman <salmansantino@gmail.com>
Date:   Wed May 3 10:08:38 2017 +0600

    ok

[33mcommit 2362582d402926e56282473ab511eddc6050de3e[m
Author: Salman <salmansantino@gmail.com>
Date:   Wed May 3 10:07:42 2017 +0600

    ok

[33mcommit af5cf34d0d90d6c5607f2b9461fc4f25a1b7d817[m
Author: Salman <salmansantino@gmail.com>
Date:   Wed May 3 09:58:35 2017 +0600

    Second Commit

[33mcommit 2c40ab66b9013db9b2471f7f360b75439a873b4f[m
Author: Salman <salmansantino@gmail.com>
Date:   Wed May 3 09:52:07 2017 +0600

    Frst commit
